services:
  instance_1:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${BACKEND_PORT}:8017"
    environment:
      - INSTANCE_ID=${INSTANCE_ID}
      - DISCOVERY_SERVER_URL=http://discovery-server:5000/register
      - BACKEND_PORT=${BACKEND_PORT}
    networks:
      - discoveryserver_app-network

networks:
  discoveryserver_app-network:
    external: true